<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Comentarios_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ComentarioID" />
    </Key>
    <Property Name="ComentarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublicacionID" Type="int" Nullable="false" />
    <Property Name="Autor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contenido" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Comentarios_DBModelStoreContainer">
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>